server.port = 8000
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# Oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url: jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr
 
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000


# JawsDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://kpf51i6hwjyube6w:wxlj20la3tj2rfgm@tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jao34udlrt2g2tur
spring.datasource.username=kpf51i6hwjyube6w
spring.datasource.password=wxlj20la3tj2rfgm
spring.datasource.sql-script-encoding=UTF-8